<!doctype html>
<head>
  <meta charset="utf-8">
  <title>US States I've Been To</title>
  <link rel="stylesheet" href="stately/stately.css?v=1.0">
  <style>
  
	body{
		width:300px;
		margin:0 auto;
		font-family:"helvetica neue",arial,sans-serif;
		-webkit-font-smoothing: antialiased;
		padding:0 0 40px;

	}
	
	h1{
		font-size:24px;
		font-weight:bold;
		margin:24px 0 6px;
		color:#9d9d9d;
	}
	
	ul.stately{
		background:#f2f2f2;	
		padding:20px;
		border-radius:10px;
		border-top:1px solid #dddddd;
	}
	
	#visited{
		color:#b0b0b0;
	}

	#visited li#az,
	#visited li#ca,
	#visited li#fl,
	#visited li#il,
	#visited li#ma,
	#visited li#nv,
	#visited li#nj,
	#visited li#ny,
	#visited li#pa,
	#visited li#wa
	{
		color: #00AEEF;
	}

  </style>
</head>
<body>
	<h1>US States I've Been To</h1>
	<ul class="stately" id="visited"> 
		<li data-state="al" id="al">A</li>
		<li data-state="ak" id="ak">B</li>
		<li data-state="ar" id="ar">C</li>						
		<li data-state="az" id="az">D</li>
		<li data-state="ca" id="ca">E</li>
		<li data-state="co" id="co">F</li>
		<li data-state="ct" id="ct">G</li>
		<li data-state="de" id="de">H</li>
		<li data-state="dc" id="dc">I</li>
		<li data-state="fl" id="fl">J</li>
		<li data-state="ga" id="ga">K</li>
		<li data-state="hi" id="hi">L</li>
		<li data-state="id" id="id">M</li>
		<li data-state="il" id="il">N</li>
		<li data-state="in" id="in">O</li>
		<li data-state="ia" id="ia">P</li>
		<li data-state="ks" id="ks">Q</li>
		<li data-state="ky" id="ky">R</li>
		<li data-state="la" id="la">S</li>
		<li data-state="me" id="me">T</li>
		<li data-state="md" id="md">U</li>
		<li data-state="ma" id="ma">V</li>
		<li data-state="mi" id="mi">W</li>
		<li data-state="mn" id="mn">X</li>
		<li data-state="ms" id="ms">Y</li>
		<li data-state="mo" id="mo">Z</li>
		<li data-state="mt" id="mt">a</li>
		<li data-state="ne" id="ne">b</li>
		<li data-state="nv" id="nv">c</li>
		<li data-state="nh" id="nh">d</li>
		<li data-state="nj" id="nj">e</li>
		<li data-state="nm" id="nm">f</li>
		<li data-state="ny" id="ny">g</li>
		<li data-state="nc" id="nc">h</li>
		<li data-state="nd" id="nd">i</li>
		<li data-state="oh" id="oh">j</li>			
		<li data-state="ok" id="ok">k</li>
		<li data-state="or" id="or">l</li>
		<li data-state="pa" id="pa">m</li>
		<li data-state="ri" id="ri">n</li>
		<li data-state="sc" id="sc">o</li>
		<li data-state="sd" id="sd">p</li>
		<li data-state="tn" id="tn">q</li>
		<li data-state="tx" id="tx">r</li>
		<li data-state="ut" id="ut">s</li>
		<li data-state="va" id="va">t</li>
		<li data-state="vt" id="vt">u</li>			
		<li data-state="wa" id="wa">v</li>
		<li data-state="wv" id="wv">w</li>
		<li data-state="wi" id="wi">x</li>
		<li data-state="wy" id="wy">y</li>	
	</ul>

	<style>
		/* Not Visited Yet */
		#visited li#al,
		#visited li#ak,
		#visited li#ar,
		#visited li#co,
		#visited li#ct,
		#visited li#de,
		#visited li#dc,
		#visited li#ga,
		#visited li#hi,
		#visited li#id,
		#visited li#in,
		#visited li#ia,
		#visited li#ks,
		#visited li#ky,
		#visited li#la,
		#visited li#me,
		#visited li#md,
		#visited li#mi,
		#visited li#mn,
		#visited li#ms,
		#visited li#mo,
		#visited li#mt,
		#visited li#ne,
		#visited li#nh,
		#visited li#nm,
		#visited li#nc,
		#visited li#nd,
		#visited li#oh,			
		#visited li#ok,
		#visited li#or,
		#visited li#ri,
		#visited li#sc,
		#visited li#sd,
		#visited li#tn,
		#visited li#tx,
		#visited li#ut,
		#visited li#va,
		#visited li#vt,
		#visited li#wv,
		#visited li#wi,
		#visited li#wy
		{}
	</style>
</body>
</html>